IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/ug9qcznkl
IMAGE_KIT_PUBLIC_KEY = public_VKkf35+gsNvuxzPqPkSz5kmBEAQ=
IMAGE_KIT_PRIVATE_KEY = private_fJgU7DeL8ZIOy6TW840KWlAIoCw=

CLIENT_URL = http://localhost:5173
MONGO = mongodb://127.0.0.1:27017/chatbot

# CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtaGFnZmlzaC05NC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_tMfulPRwIBO6k96uSuI0l96Um51f1WuJ5dUnGKMmjF